#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer { // Layer 0
			display-name = "Default Layer";
			bindings = <
				&kp N1	&kp N2	&kp N3 	&kp N4	&kp N5		&kp N6	&kp N7	&kp N8	&kp N9	&kp N0
				&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I	&kp O	&kp P 	&lt 2
				&lt 1 ESC &kp A 	&kp S	&kp D	&kp F	&kp G		&kp H 	&kp J	&kp K	&kp L	&kp SEMI &kp APOS
				&mt LSHIFT LBKT &kp Z 	&kp X	&kp C	&kp V	&kp B		&kp N 	&kp M	&kp COMMA	&kp DOT	&kp FSLH &mt RSHIFT RBKT
				&kp BSPC &kp LGUI &mt LCTRL LBRC	&kp RALT RBRC &kp RET &kp SPACE
			>;
		};
		lower_layer { // Layer 1
			display-name = "Lower Layer";
			bindings = <
				&kp F1	&kp F2	&kp F3 	&kp F4	&kp F5		&kp F6	&kp F7	&kp F8	&kp F9	&kp C_AL_LOCK
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &tog 2
				&trans  &trans	&trans &trans &trans	&trans		&kp LEFT 	&kp DOWN	&kp UP	&kp RIGHT &trans &trans
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans
			>;
			
		};
		raise_layer { // Layer 2
			display-name = "Raise Layer";
			bindings = <
				&kp F1	&kp F2	&kp F3 	&kp F4	&kp F5		&kp F6	&kp F7	&kp F8	&kp F9	&kp C_AL_LOCK
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&tog 1    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&trans &kp TILDE &kp GRAVE    &kp PIPE    &BSLH &trans    &trans    &trans &trans    &trans    &trans &trans
				&trans &trans &trans &trans &trans &trans
			>;
			
		}
	};
};
