#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LFUN 1
#define RFUN 2
#define BLUE 3
#define NUM  4
#define TRNS 5


&sl {
    release-after-ms = <2000>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label="BASE";
			display-name="BASE";
			bindings = <
				&kp N1	&kp N2	&kp N3 	&kp N4	&kp N5		&kp N6	&kp N7	&kp N8	&kp N9	&kp N0
				&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I	&kp O	&kp P 	&lt RFUN MINUS
				&lt LFUN ESC &kp A 	&kp S	&kp D	&kp F	&kp G		&kp H 	&kp J	&kp K	&kp L	&kp SEMI &kp APOS
				&mt LSHIFT LPAR &kp Z 	&kp X	&kp C	&kp V	&kp B		&kp N 	&kp M	&kp COMMA	&kp DOT	&kp FSLH &mt RSHIFT RPAR
				&kp BSPC &kp LGUI &mt LCTRL LBKT	&mt RALT RBKT &kp RET &kp SPACE
			>;
		};
		right_function_layer {
			label="LFUN";
			display-name="LFUN";
			bindings = <
				&kp F1	&kp F2	&kp F3 	&kp F4	&kp F5		&kp F6	&kp F7	&kp F8	&kp F9	&kp K_PWR
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &kp EQUAL 
				&trans    &trans    &trans &trans    &trans    &trans		&kp LEFT  &kp DOWN	&kp UP	&trans &kp C_BRI_UP &kp C_VOL_UP
				&trans    &trans    &trans &trans    &trans    &trans &trans    &kp C_PP    &trans &trans &kp C_BRI_DN &kp C_VOL_DN
				&trans &trans &trans &trans &trans &trans
			>;
		};
		left_function_layer {
			label="RFUN";
			display-name="RFUN";
			bindings = <
				&kp F1	&kp F2	&kp F3 	&kp F4	&kp F5		&kp F6	&kp F7	&kp F8	&kp F9	&kp K_LOCK
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&kp CAPS    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&trans &kp TILDE &kp GRAVE    &kp PIPE    &kp BSLH &sl BLUE    &trans    &trans &trans    &trans    &trans &trans
				&trans &trans &bootloader &trans &trans &trans
			>;
		};
		bluetooth_layer {
			label="BLUE";
			display-name="BLUE";
			bindings = <
				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2 	&bt BT_SEL 3	&bt BT_SEL 4	&trans    &trans &trans &trans &trans
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&trans    &trans    &trans &trans    &trans    &trans &bt BT_PRV    &trans    &trans &bt BT_NXT &trans &trans
				&trans &trans &trans    &bt BT_CLR    &trans &trans    &trans    &trans &trans    &trans    &trans &trans
				&trans &trans &trans &trans &trans &trans
			>;
		};
		number_layer {
			label="NUM";
			display-name="NUM";
			bindings = <	
				&kp F1	&kp F2	&kp F3 	&kp F4	&kp F5		&kp F6	&kp F7	&kp F8	&kp F9	&kp K_LOCK
				&trans &trans    &trans    &trans &trans &trans &trans  &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans &trans
				&trans &trans    &trans    &trans &trans &trans &trans  &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans &trans
				&trans &trans    &trans    &trans &trans &trans &trans  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0 &trans
				&trans    &trans    &trans &trans    &trans    &trans
			>;

		};
		transparent_layer {
			label="TRNS";
			display-name="TRNS";
			bindings = <	
				    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&trans    &trans    &trans &trans    &trans    &trans &trans    &trans    &trans &trans &trans &trans
				&trans    &trans    &trans &trans    &trans    &trans
			>;
		};
	};
};
